body {
    padding: 0;
    margin: 0;
}


.header {}

.example{
  height: 800px;
}

::placeholder {
    color: gray;
}

.image {
    background-image: url('../images/time.jpg');
}

@media (min-resolution: 2dppx) {
    .image {
        background-image: url('../images/time.jpg');
    }
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity .5s;
}

.fade-enter,
.fade-leave-to

/* .fade-leave-active below version 2.1.8 */
    {
    opacity: 0;
}